steps:
# Build Docker image
- name: 'gcr.io/cloud-builders/docker'
  args:
    [
      'build',
      '-t',
      'asia-south1-docker.pkg.dev/$PROJECT_ID/task-manager-repo/task-manager:$COMMIT_SHA',
      '.'
    ]

# Push image to Artifact Registry
- name: 'gcr.io/cloud-builders/docker'
  args:
    [
      'push',
      'asia-south1-docker.pkg.dev/$PROJECT_ID/task-manager-repo/task-manager:$COMMIT_SHA'
    ]

# Deploy to GKE
- name: 'gcr.io/cloud-builders/kubectl'
  env:
    - 'CLOUDSDK_COMPUTE_ZONE=asia-south1-a'
    - 'CLOUDSDK_CONTAINER_CLUSTER=task-manager-cluster'
  args:
    [
      'set',
      'image',
      'deployment/task-manager',
      'task-manager=asia-south1-docker.pkg.dev/$PROJECT_ID/task-manager-repo/task-manager:$COMMIT_SHA'
    ]

images:
- asia-south1-docker.pkg.dev/$PROJECT_ID/task-manager-repo/task-manager:$COMMIT_SHA
